db-uri = "postgres://sensecraft_test__client:aw9tVJUEp-HTZ2xsYa6v_Q@localhost/sensecraft_test"
db-schema = "public"
db-anon-role = "sensecraft_test__client"
jwt-secret = "JihDlTjAlzUqGzZ8S8iz1ZGKyuLssuSrolOSxbuJnKg"
