db-uri = "postgres://sensecraft__client:XHKoU8xJwNE5OBdyGDL4gQ@localhost/sensecraft"
db-schema = "public"
db-anon-role = "sensecraft__client"
jwt-secret = "cdrOxJ4BLxV4HYvupm2dlcTpFMPxx_95UVI1qmgagDs"
