db-uri="postgres://sensecraft_dev__client:05kCMBy0yrvjpmxLs2t0bQ@localhost/sensecraft_dev"
db-schema="public"
db-anon-role="sensecraft_dev__client"
jwt-secret = "xNTZO-2_E3PKGV0wv7V_FjNryoRFW6Rk2E-LnDvSUs0"
